#################################################
#
#
#  Configuration file for SemLinker
#
#
#################################################
HOME_DIR=./
#
#################################################
# RESOURCES
#################################################
RESOURCE_DIR=resources/
#
# name of the abbreviation file to be stored in RESOURCE_DIR
# default: RESOURCE_DIR + "Lexicons/abbreviations"
ABBREVIATION_MAP_FILE=Lexicons/abbreviations
#
# name of the spelling mistake file to be stored in RESOURCE_DIR
# default: RESOURCE_DIR + "Lexicons/spelling_mistakes"
SPELLING_MAP_FILE=Lexicons/empty_spelling_mistakes
#
# experiment directory
EXPERIMENT_DIR=resources/kbp2014/entitylinkingeval/
#
# test directory
TEST_DIR=resources/kbp2014/entitylinkingeval/test/
#
# path to lexicon files
# default: RESOURCE_DIR + "Lexicons/"
PATH_TO_LEXICONS=Lexicons/
#
# path to log files
# default:RESOURCE_DIR + "temp/"
PATH_TO_LOGS=temp/
#
# name of full KB file
# default: RESOURCE_DIR + "kbase/fullkb.xml"
NAME_OF_FULL_KB=kbase/fullkb.xml
#        
# path to correspondence table
# default: RESOURCE_DIR + "wikimeta_table/WikimetaTable.txt"
PATH_TO_CORRESPONDENCE_TABLE=wikimeta_table/WikimetaTable.txt
#
#################################################
# path to the experimental default files
#################################################
# training 2012
# xml development set for 2012
# default: EXPERIMENT_DIR + "tac_2012_kbp_english_evaluation_entity_linking_queries.xml"
#PATH_TO_TRAIN=tac_2012_kbp_english_evaluation_entity_linking_queries.xml
# gold standard for development, currently 2012
# 2012 reference default: EXPERIMENT_DIR + "tac_2012_kbp_english_evaluation_entity_linking_query_types.tab"
#PATH_TO_TRAIN_REF=tac_2012_kbp_english_evaluation_entity_linking_query_types.tab
#       
# test 2013
# xml test set 2013
# default: EXPERIMENT_DIR + "tac_2013_kbp_english_entity_linking_evaluation_queries.xml"
PATH_TO_TEST=tac_2013_kbp_english_entity_linking_evaluation_queries.xml
#
################
# training 2014
# xml development set, currently 2014
# default: EXPERIMENT_DIR + "tac_2014_kbp_english_EDL_training_queries.xml"
#PATH_TO_TRAIN=tac_2014_kbp_english_EDL_training_queries.xml
#PATH_TO_TRAIN=tac_2014_kbp_english_EDL_DOC001_training_queries.xml
PATH_TO_TRAIN=/tac_2014_kbp_english_EDL_training_doc_list.txt
# gold standard for development, currently 2014
# 2014 reference default: EXPERIMENT_DIR + "tac_2014_kbp_english_EDL_training_KB_links.tab"
PATH_TO_TRAIN_REF=tac_2014_kbp_english_EDL_training_KB_links.tab
#PATH_TO_TRAIN_REF=tac_2014_kbp_english_EDL_training_KB_links.tab
#
#################################################
# path to output directories for the results
#################################################
# training 2012
#
# output of the intermediary file
# default:  TEST_DIR + "tac_2012_kbp_english_evaluation_entity_linking_queries-result.tab
#PATH_TO_TRAIN_OUTPUT=tac_2012_kbp_english_evaluation_entity_linking_queries-result.tab
# output of the ranked list 
# default: TEST_DIR + "tac_2012_kbp_english_entity_linking_evaluation_queries-result-ranked.tab"
#PATH_TO_TRAIN_MULTIPLE_OUTPUT=tac_2012_kbp_english_entity_linking_evaluation_queries-result-ranked.tab
# final output with clustering
# default: TEST_DIR + "tac_2012_kbp_english_evaluation_entity_linking_queries-result-k.tab"
#PATH_TO_TRAIN_CLUSTERED_OUTPUT=tac_2012_kbp_english_evaluation_entity_linking_queries-result-k.tab
#
# test 2013
#
# output of the intermediary file
# default: TEST_DIR + "tac_2013_kbp_english_entity_linking_evaluation_queries-result.tab"
PATH_TO_TEST_OUTPUT=tac_2013_kbp_english_entity_linking_evaluation_queries-result.tab
# output of the ranked list
# default: TEST_DIR + "tac_2013_kbp_english_entity_linking_evaluation_queries-result-ranked.tab"
PATH_TO_TEST_MULTIPLE_OUTPUT=tac_2013_kbp_english_entity_linking_evaluation_queries-result-ranked.tab
# final output with clustering
# default: TEST_DIR + "tac_2013_kbp_english_entity_linking_evaluation_queries-result-k.tab"
PATH_TO_TEST_CLUSTERED_OUTPUT=tac_2013_kbp_english_entity_linking_evaluation_queries-result-k.tab
#
#########
# training 2014
#
# output of the intermediary file
# default:  TEST_DIR + "tac_2014_kbp_english_EDL_training_queries_evaluation-result.tab"
PATH_TO_TRAIN_OUTPUT=tac_2014_kbp_english_EDL_training_queries_evaluation-result.tab
#PATH_TO_TRAIN_OUTPUT=tac_2014_kbp_english_EDL_DOC001_training_queries_evaluation-result.tab
# output of the ranked list 
# default: TEST_DIR + "tac_2014_kbp_english_EDL_training_queries_evaluation-result-ranked.tab"
PATH_TO_TRAIN_MULTIPLE_OUTPUT=tac_2014_kbp_english_EDL_training_queries_evaluation-result-ranked.tab
#PATH_TO_TRAIN_MULTIPLE_OUTPUT=tac_2014_kbp_english_EDL_DOC001_training_queries_evaluation-result-ranked.tab
# final output with clustering
# default: TEST_DIR + "tac_2014_kbp_english_EDL_training_queries_evaluation-result-k.tab"
PATH_TO_TRAIN_CLUSTERED_OUTPUT=tac_2014_kbp_english_EDL_training_queries_evaluation-result-k.tab
#PATH_TO_TRAIN_CLUSTERED_OUTPUT=tac_2014_kbp_english_EDL_DOC001_training_queries_evaluation-result-k.tab
#
#################################################
# Path to KBP corpus file list
#################################################
KBP_CORPUS_FILES=/path_to_corpus/filelist.txt
#
#################################################
# Path to KBP extracted corpus
#################################################
KBP_CORPUS_PATH=/path_to_corpus/gigaword_eng_5_d1/data/
#
#################################################
# Full path to the Wikipedia XML dump.
#################################################
WIKI_CORPUS_FILE=/path_to_dump/en-wiki-latest-pages-articles.xml
#
#################################################
# URI to access annotation tool API
#################################################
# This is the path to the Wikimeta API
#
#####API_URI=
API_URI=
API_ACCOUNT=
ANNOTATORNAME=wikimeta
#
# This is the AIDA configuration
#API_URI=http://your.server/aida/service/disambiguate-defaultsettings
#API_ACCOUNT=null
#ANNOTATORNAME=aida
#################################################
# number of annotations used from the list returned by the annotator
#################################################
MAX_ANNOTATIONS=15
#
#
#################################################
#
#
# Those folders contain Lucene indexes required by SemLinker
#
# ---
# This is the Index of the KBP Corpus
#
# default: INDEX=./kbp2013/bases/index5
INDEX=./kbp2013/index5
#################################################
#
# ---
# This is the path to the Index of Wikipedia Dump
#
# default: INDEX_WIKIPEDIA=./kbp2013/bases/indexwiki_2013
INDEX_WIKIPEDIA=./kbp2013/indexwiki_2013
#################################################
#
# ---
# This is the path to NLGbAse
#
NLGBASE_PATH=metadata/EN.data.csv
#
#################################################
#
# Experiment parameters
# 
#
# --
# This is to validate the use of query correction
#
# false / false means using gazetteer
#
# - using online Wikipedia
# useWikiSpellchecker
USE_WIKI_SPELLCHECKER=false
# - using an installed version of LuceneWikiSearch 
# useLuceneWikiSpellchecker
USE_LUCENE_WIKI_SPELLCHECKER=false
#################################################
#
# Experiment Mode
#
# This is to choose between dev (2012 corpus)
# or test (2013 corpus)
# or 2014 training set
# TEST_MODE = true (2013)
#          = false (2014) (default)
TEST_MODE=false
#################################################
